Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Fri, 27 Mar 2026 04:57:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FFE4:31DA11:404456:44C26B:69C60BE9
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 04:47:37 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510056-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774586857.140178,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 074ebca650920b0bf890c63bd1a24518e78d44ec

