Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Fri, 27 Mar 2026 04:57:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3862:30771B:3F209F:439DAC:69C60BE7
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 04:47:36 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510025-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774586857.574137,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: 724437ade8c50b98958706108f0dceb28c13bf65

