Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Fri, 27 Mar 2026 04:57:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7AD4:287EB9:3DBD6C:4238BB:69C60BE6
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 04:47:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510054-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774586855.861981,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: 427d8047dc2ee769b6841483a83f4c1478525a82

