Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Fri, 27 Mar 2026 04:57:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F866:2AD437:3D8D3F:420BDF:69C60BE8
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 04:47:36 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510053-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774586857.576626,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: 77aa29973342cefd57a736ade285948ce49e2406

