Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Fri, 27 Mar 2026 04:57:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 21E8:20AEE:42EB6C:47679C:69C60BE6
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 04:47:35 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510050-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774586856.564139,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: 32c8dd966755307cbeb31065694d9bb5aabf281e

