Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Fri, 27 Mar 2026 04:57:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9364:255943:41D823:46549A:69C60BE9
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 04:47:37 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510043-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774586858.507388,VS0,VE192
Vary: Accept-Encoding
X-Fastly-Request-ID: 2437df9931d2ae3587fb7e6b08842245a833888b

