Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Thu, 26 Mar 2026 23:08:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9B94:2C0381:A4DD96:ABFA6B:69C5BA1A
Accept-Ranges: bytes
Date: Thu, 26 Mar 2026 22:58:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos-kbos510038-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774565915.351072,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: f668e9bbfecedffad1485458cdd52988a564896e

