Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Thu, 26 Mar 2026 23:08:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7AEF:1B1C96:B6E301:BDF916:69C5BA1A
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Mar 2026 22:58:35 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510045-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774565915.099640,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 22e0ad34d93c384d78e47b1d221776646402e146

