Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Thu, 26 Mar 2026 23:08:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3D34:34F416:A48200:AB9C9C:69C5BA18
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Mar 2026 22:58:33 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510022-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774565913.489149,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: 3e970e7d8e65570b7e0eb9260dd9f22ed32a8451

