Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Fri, 27 Mar 2026 04:57:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3862:30771B:3F24B0:43A255:69C60BEC
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 04:47:42 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510047-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774586862.408607,VS0,VE46
Vary: Accept-Encoding
X-Fastly-Request-ID: a775619212e3dd35a14c01a87bf7516cf80819c5

