Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Thu, 26 Mar 2026 23:08:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 46AA:34F416:A49BE5:ABB72D:69C5BA21
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Mar 2026 22:58:42 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510033-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774565923.843033,VS0,VE61
Vary: Accept-Encoding
X-Fastly-Request-ID: e956c0a2c31495a91078cfc80e543799cc122e20

