Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Thu, 26 Mar 2026 23:08:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 45A2:2D1360:B04D7A:B76209:69C5BA19
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Mar 2026 22:58:33 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510045-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774565914.893620,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: cf32cdbd879d3f2fd060724f66366a686381d423

