Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Fri, 27 Mar 2026 04:57:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2124:18B60A:3F90E3:440A3E:69C60BE6
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 04:47:35 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510025-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774586855.293912,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: c44d656be7cf9804d8beb0ce6efdd65f9d3efe92

