Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Thu, 26 Mar 2026 23:08:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4B5F:23E30:A4C4A5:ABDE51:69C5BA1C
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Mar 2026 22:58:37 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510022-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774565917.017178,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 72e8a5ab23fb67e52dc6d29364d455e826bff10d

