Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Fri, 27 Mar 2026 04:57:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4266:2FAD01:3AB60F:3F369E:69C60BEA
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 04:47:38 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510026-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774586859.848362,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: dedefb3fb5f31c1161723805098d4418311c63c1

