Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Thu, 26 Mar 2026 23:08:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2488:34A325:A59222:ACAEC1:69C5BA19
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Mar 2026 22:58:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510057-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774565914.158247,VS0,VE53
Vary: Accept-Encoding
X-Fastly-Request-ID: a189b397669b4ea46017600b2e87a88321284962

