Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Thu, 26 Mar 2026 23:08:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A426:221676:AFE7C4:B701FE:69C5BA16
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Mar 2026 22:58:35 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510049-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774565916.691380,VS0,VE243
Vary: Accept-Encoding
X-Fastly-Request-ID: 86e98e40a7911e1985346cea688504aef1ad30aa

