Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Sun, 05 Apr 2026 07:49:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 41CA:99AF5:2847694:2C1357F:69D211AB
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 07:39:24 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510040-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775374764.012425,VS0,VE68
Vary: Accept-Encoding
X-Fastly-Request-ID: d20f626b6acc9554fbc0d04e77ed3a36031a365f

