Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Sun, 05 Apr 2026 07:07:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1242:32F720:26DAA63:2A972B7:69D207F1
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 07:39:17 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510055-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775374757.082822,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: c1f727e802bf6fc362611c92bec74dfd4825017d

