Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Tue, 31 Mar 2026 08:11:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8F26:22B5C3:F40522:100FA17:69CB7F52
Accept-Ranges: bytes
Age: 0
Date: Tue, 31 Mar 2026 08:16:03 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510036-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774944963.128189,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: d4ffe9fea4455453d3bde52728bf06d6953156db

