Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Tue, 31 Mar 2026 08:11:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4018:1BD4:409850:446CD0:69CB7F55
Accept-Ranges: bytes
Age: 0
Date: Tue, 31 Mar 2026 08:16:04 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510044-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774944965.917957,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 23af58ae5844dd7185ed49148e17179e6120ad9c

