Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Sun, 05 Apr 2026 07:07:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 54A8:3B7191:28EB520:2CA7B98:69D207F3
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 06:57:58 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510046-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775372279.665058,VS0,VE158
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c4e5b1ad4c63458a70f13fb451edda5c5958dd3

