Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Sun, 05 Apr 2026 07:49:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 367A:5657A:280DC9D:2BDB8B0:69D211A6
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 07:39:18 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510045-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775374758.472546,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 8829557a155b5844f8a3e046f66a7f782a13bf2c

