Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Sun, 05 Apr 2026 04:23:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 94AA:3C3D2A:233F571:26BDA58:69D1E151
Accept-Ranges: bytes
Age: 231
Date: Sun, 05 Apr 2026 07:39:18 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510050-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775374758.177265,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 587714a8b081a73f189a6c1ddebc599bddad3ba2

