Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Sun, 05 Apr 2026 04:23:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 94AA:3C3D2A:233F571:26BDA58:69D1E151
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 06:57:58 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510057-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775372278.408459,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 2d58b8cef5b7297098a42c5d102f25fa2c9f0464

