Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Sun, 05 Apr 2026 07:07:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B6E:3B7191:28EB21C:2CA7856:69D207F4
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 06:57:56 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510050-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775372276.384542,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a797ffe32c7d6a26870135f969c3249a8751d63

