Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Sun, 05 Apr 2026 07:08:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9CA2:1D29D2:29195DB:2CD59EF:69D207FD
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 06:58:06 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510034-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775372286.152462,VS0,VE76
Vary: Accept-Encoding
X-Fastly-Request-ID: 48f2b9ba6aabf565f54b2a2788ff1c48be87fd8f

