Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Sun, 05 Apr 2026 07:49:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7184:1D29D2:29C933D:2D956B6:69D211A5
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 07:39:18 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510047-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775374758.177069,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: 07aff67038f20d7e259eb8c57965cf6afa33b235

