Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Sun, 05 Apr 2026 07:07:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8568:3D61B1:269EF97:2A5B033:69D207F5
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 06:57:58 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510021-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775372278.408886,VS0,VE47
Vary: Accept-Encoding
X-Fastly-Request-ID: 19d5cf83dd3b2663fc73357b656d3fac98b327c2

