Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Sun, 05 Apr 2026 07:08:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E4E:32F720:26DB046:2A978EF:69D207F7
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 07:39:20 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510033-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775374760.048317,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 9789c055fa08a51eeff8e13f26c28fc30d9588be

