Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Sun, 05 Apr 2026 07:08:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E4E:32F720:26DB046:2A978EF:69D207F7
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 06:58:00 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510055-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775372280.270207,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: cc3b198a667f66dc950f34c80a2b2c78ec2a1851

