Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Sun, 05 Apr 2026 07:07:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3224:29B964:28837E0:2C3F597:69D207F4
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 06:57:57 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510030-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775372277.375133,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: b25ea091fd07a954b69062339d3bfc6a3fdee2a0

