Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Sun, 05 Apr 2026 07:07:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3224:29B964:28837E0:2C3F597:69D207F4
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 07:39:17 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510053-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775374757.348576,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: 8906d49c2d0f86035e52c40685c6739c4e68ade5

