Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Sun, 05 Apr 2026 07:49:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A36E:29B964:29169A1:2CE2788:69D211A6
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 07:39:18 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510027-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775374759.819695,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-ID: adf01715c0a9f24d222333f322b032a5b6df2938

