Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Sun, 05 Apr 2026 07:07:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 697E:19BEC5:272D9AF:2AEB51D:69D207F5
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 06:57:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510051-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775372279.017148,VS0,VE138
Vary: Accept-Encoding
X-Fastly-Request-ID: 116a4726314af552c10d0d7197760bc80e0943b4

