Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Tue, 31 Mar 2026 08:11:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EDD2:254A0F:F5AB0B:1029C0B:69CB7F52
Accept-Ranges: bytes
Date: Tue, 31 Mar 2026 08:16:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos-kbos510038-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774944965.634219,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: 46670606b878493bed4ad527d79a449da5c99687

