Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Tue, 31 Mar 2026 06:16:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3CD2:1167F6:D284F9:E80E63:69CB6483
Accept-Ranges: bytes
Age: 0
Date: Tue, 31 Mar 2026 08:16:04 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510057-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774944964.377979,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 09fa0b7b7e36264e82a1bf5e3f84d8854ead1a73

