Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Tue, 31 Mar 2026 08:11:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5907:24CD0C:10D6938:11A5C59:69CB7F5B
Accept-Ranges: bytes
Age: 0
Date: Tue, 31 Mar 2026 08:16:12 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510030-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774944972.485740,VS0,VE68
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a8ae7b6e747bafe1aa2bf5d89b637ae1c547ea2

