Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Tue, 31 Mar 2026 08:11:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 70EA:0F0E:F7A3C2:104951F:69CB7F52
Accept-Ranges: bytes
Age: 0
Date: Tue, 31 Mar 2026 08:16:04 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510042-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774944964.375992,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 91b20e30268b82087e93dd3521fc40ac321619e3

