Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Tue, 31 Mar 2026 08:11:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4853:24A527:F11446:FE04C8:69CB7F55
Accept-Ranges: bytes
Age: 0
Date: Tue, 31 Mar 2026 08:16:05 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510030-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774944966.684101,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 8e5f9ffb9b658a4166dcfcdf267595f403a1aec1

