Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Tue, 31 Mar 2026 08:11:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6B5E:3ED90A:101F59C:10EE550:69CB7F52
Accept-Ranges: bytes
Age: 0
Date: Tue, 31 Mar 2026 08:16:03 GMT
Via: 1.1 varnish
X-Served-By: cache-bos-kbos510056-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774944964.558271,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: 6fe1def39e1548bddbd009de6a2b247b3f7ec04b

